<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My favorite recipes</title>
</head>
<body>
    <div class="container">
        <h1>My Favorite Recipes</h1>
        <a href="./recipes/lasagna.html"><img src="./images/lasagna.jpg" alt="lasagna" class="image"></a>
        <a href="./recipes/cookies.html"><img src="./images/cookies.jpg" alt="chocolate chip cookies" class="image"></a>
        <a href="./recipes/brownies.html" ><img src="./images/brownies.jpg" alt="brownies"  class="image"></a>
    </div>
    
</body>
</html>